<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --yellow: #f2f100;
        --dark: #222;
      }
      .cards {
        border: 1px solid var(--dark);
        padding: 1rem;
      }
      .card {
        display: inline-block;
        background: var(--dark);
        color: var(--yellow);
      }
      .card figcaption {
        padding: 1rem;
      }
      .rotate-45 {
        transform: rotate(45deg);
      }
      .rotate-135 {
        transform: rotate(135deg);
      }
      .opacity-80 {
        opacity: 0.8;
      }
      .sepia {
        filter: sepia(1);
      }
      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }
      .uno {
        background-color: yellow;
      }
      .dos {
        background-color: gold;
      }
      .tres {
        background-color: lightyellow;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h3>Manejo del dom</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
      repellat ad, dolorem molestiae nihil totam commodi blanditiis error itaque
      aliquam quia ratione sint consectetur eum. Dolore aspernatur quia eaque
      ipsum!
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Section 1</a></li>
        <li><a href="#">Section 2</a></li>
        <li><a href="#">Section 3</a></li>
        <li><a href="#">Section 4</a></li>
        <li><a href="#">Section 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre" />
    <a
      style="background-color: #f2f100; color: #222"
      class="link-dom"
      href="dom.html"
      data-description="document object model"
      >dom</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="tech" />
        <figcaption>tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people" />
        <figcaption>people</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="arch" />
        <figcaption>arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>nature</figcaption>
      </figure>
    </section>
    <template id="templete-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <h3>Eventos en JS</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holamundo()">Eventos con atributo HTML</button>
    <br /><br />
    <button id="evento-semantico">Eventos con manejador semantico</button>
    <br /><br />
    <button id="evento-multiple">Eventos con manejador multiple</button>
    <br /><br />
    <button id="evento-remover">Evento Remover</button>
    <br /><br />
    <br />
    <br />
    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://g1alexander.com" target="_blank" rel="noopener"
              >g1alexander.com</a
            >
          </div>
        </div>
      </div>
    </section>
    <h3 style="width: 2000px">manejo del BOM</h3>
    <br />
    <br />
    <button id="abrir-ventana">Abrir ventana</button>
    <br />
    <br />
    <button id="cerrar-ventana">Cerrar ventana</button>
    <br />
    <br />
    <button id="imprimir-ventana">Imprimir ventana</button>
    <!--  -->
    <!-- <script src="js/nodos_elementos_selectores.js"></script> -->
    <!-- <script src="js/Atributos_DataAttributes.js"></script> -->
    <!-- <script src="js/estilos_variablesCSS.js"></script> -->
    <!-- <script src="js/clasesCSS.js"></script> -->
    <!-- <script src="js/texto_HTML.js"></script> -->
    <!-- <script src="js/traversing.js"></script> -->
    <!-- <script src="js/elementos_fragmentos.js"></script> -->
    <!-- <script src="js/TemplatesHTML.js"></script> -->
    <!-- <script src="js/oldStyle.js"></script> -->
    <!-- <script src="js/coolStyle.js"></script> -->
    <!-- <script src="js/manejadoresEventos.js"></script> -->
    <!-- <script src="js/EParámetrosRemoverE.js"></script> -->
    <!-- <script src="js/flujoEventos.js"></script> -->
    <!-- <script src="js/stopPropagation_preventDefault.js"></script> -->
    <!-- <script src="js/delegacionEventos.js"></script> -->
    <!-- <script src="js/propiedades_eventos.js"></script> -->
    <!-- <script src="js/metodos.js"></script> -->
    <script src="js/url_historial_navegador.js"></script>
  </body>
</html>
